# dubbo-leaf

./: README.md  pom.xml
client-simple/: pom.xml
client-simple/src/main/java/cn/nicollcheng/leaf/: DubboLeafClientBootstrap.java
client-simple/src/main/java/cn/nicollcheng/leaf/client/: SegmentServiceRpcClient.java  SnowflakeServiceRpcClient.java
client-simple/src/main/resources/: application.properties
client-simple/src/test/java/cn/nicollcheng/leaf/service/: LeafServerApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/nicollcheng/leaf/service/: SegmentService.java  SnowflakeService.java
dubbo-leaf-core/: pom.xml
dubbo-leaf-core/src/main/java/com/sankuai/inf/leaf/common/: Result.java
dubbo-leaf-server/: pom.xml
dubbo-leaf-server/sql/: leaf_alloc.sql
dubbo-leaf-server/src/main/java/cn/nicollcheng/leaf/: Constants.java  DubboLeafServerBootstrap.java
dubbo-leaf-server/src/main/java/cn/nicollcheng/leaf/controller/: LeafController.java  LeafMonitorController.java
dubbo-leaf-server/src/main/java/cn/nicollcheng/leaf/exception/: InitException.java  LeafServerException.java  NoKeyException.java
dubbo-leaf-server/src/main/java/cn/nicollcheng/leaf/model/: SegmentBufferView.java
dubbo-leaf-server/src/main/java/cn/nicollcheng/leaf/service/: SegmentServiceImpl.java  SnowflakeServiceImpl.java
dubbo-leaf-server/src/main/resources/: application.properties  leaf.properties
